<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".attendance_gv">


    <TextView
        android:id="@+id/txt_soluongsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/bungee"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Số lượng sinh viên: 40"/>

    <TextView
        android:id="@+id/btn_bddiemdanh"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_soluongsv"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="62dp"
        android:background="@drawable/blue_fill__rounded_color"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="Bắt đầu điểm danh"
        android:textColor="@color/white"
        android:textSize="16dp"/>
</RelativeLayout>