<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".session_details_sv">

    <RelativeLayout
        android:id="@+id/backgroud_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/Gold">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Chi tiết buổi học"
            android:fontFamily="@font/bungee"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/black"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/txt_tenmonhoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/backgroud_title"
        android:text="Tên môn học: Lập trình trên thiết bị di động"
        android:fontFamily="@font/bungee"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/txt_tietbatdau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_tenmonhoc"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:text="Tiết bắt đầu: 7"
        android:fontFamily="@font/bungee"
        android:textSize="20dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/txt_tiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_tietbatdau"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:text="Tiết: 7-11"
        android:fontFamily="@font/bungee"
        android:textSize="20dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/txt_thu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_tiet"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:text="Thứ: 2"
        android:fontFamily="@font/bungee"
        android:textSize="20dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/txt_maphong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_thu"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:text="Mã phòng: E1-02.03"
        android:fontFamily="@font/bungee"
        android:textSize="20dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/txt_ngayhoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_maphong"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:text="Tiết: 7-11"
        android:fontFamily="@font/bungee"
        android:textSize="20dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/txt_lop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_ngayhoc"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:text="Lớp: 18DTHXX"
        android:fontFamily="@font/bungee"
        android:textSize="20dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/txt_hocky"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_lop"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:text="Học kỳ: 1"
        android:fontFamily="@font/bungee"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/txt_tengv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_hocky"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/bungee"
        android:text="Tên giảng viên: Nguyễn Văn A"
        android:textColor="@color/black"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/btn_diemdanh"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_tengv"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="62dp"
        android:background="@drawable/blue_fill__rounded_color"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="Điểm danh"
        android:textColor="@color/white"
        android:textSize="16dp"/>
</RelativeLayout>